.body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.card {
  flex-grow: 1;
  padding: 1rem;
  display: grid;
  grid-template-areas: "number ." "exp cvv";
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid lightgrey;
  border-radius: 1rem;
  max-width: 30rem;
  box-shadow: 0 0.25rem 0.3rem 0 rgba(0, 0, 0, 0.15);
}

.cardNumber {
  grid-area: number;
}

.cardExpDate {
  grid-area: exp;
}

.cardCVV {
  grid-area: cvv;
  font-size: 1.125rem;
  width: 5ch;
}
